* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #000000;
    color: #000000;
}

header {
    font-size: 30px;
    letter-spacing: 1px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 15px;
    transition: background-color0.5s;
    color: #000000;
}

.navbar ul li a:hover {
    background-color: rgb(165, 42, 42);
    border-radius: 8px;
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    color: #eeeeee;
    font-size: -20px;

}

h1 {
    letter-spacing: 2px;
    font: 2.5em;
    margin-top: 20px;
    font-weight: 900;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 80px;
    margin: 40px auto;
    max-width: 1000px;

}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .photo-item.tall {
    grid-row: span 2;
}

.photo-item.wide {
    grid-column: span 2;
    grid-column: span 2;

} */

.photo-item {
    grid-column: span 5;
}


footer {
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 2px;
    padding: 1%;
    font-size: 22px;
    background-color: #ffffff;
}